<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fruitcoding.owrhythmplayer.controller.settings.HotkeyController">
   <children>
      <BorderPane prefHeight="329.0" prefWidth="486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PRIMARY FIRE (Line 6)" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="SECONDARY FIRE (Line 5)" GridPane.rowIndex="1" />
                   <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ABILITY 1 (Line 1)" GridPane.rowIndex="2" />
                   <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ABILITY 2" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ULTIMATE" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="INTERACT" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="JUMP (Line 3)" GridPane.rowIndex="6" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CROUCH (Line 2)" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="MELEE (Line 4)" GridPane.rowIndex="8" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="RELOAD" GridPane.rowIndex="9" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="WEAPON 1" GridPane.rowIndex="10" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="WEAPON 2" GridPane.rowIndex="11" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PLAY / STOP" GridPane.rowIndex="12" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PAUSE" GridPane.rowIndex="13" />
                   <Button id="PRIMARY_FIRE" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" />
                   <Button id="SECONDARY_FIRE" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button id="ABILITY_1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button id="ABILITY_2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <Button id="ULTIMATE" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <Button id="INTERACT" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <Button id="JUMP" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                   <Button id="CROUCH" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                   <Button id="MELEE" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                   <Button id="RELOAD" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                   <Button id="WEAPON1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                   <Button id="WEAPON2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                   <Button id="PLAY/STOP" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                   <Button id="PAUSE" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeHotkey" GridPane.columnIndex="1" GridPane.rowIndex="13" />
               </children>
            </GridPane>
         </center>
         <top>
            <Label fx:id="explainLabel" text="버튼을 눌러 입력 키를 변경하세요." BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Label>
         </top></BorderPane>
   </children>
</AnchorPane>
